{
  "private": true,
  "name": "@repo/tsconfig",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "@tsconfig/vite-react": "6.3.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
